<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
<link href="menuCSS.css" rel="stylesheet">-->
<style>
/*Box model*/
.caixa{
    width: 550px;
    height: 50px;
    padding: 25px;
    border: 10px solid;
    margin:200px;

}
/*centralizar o conteudo na pagina*/
.centralizado{
    width: 500px;
    margin: 20px auto;

}
/* ajustar margens dos paragrafos*/
p{
    margin-top: 0;
    margin-right: 10px;
    margin-bottom: 0,5em;
    margin-left:50px;
}






</style>



</head>

<body class = "centralizado">
    <h3 class = "caixa">elemento com dropdown em css </h3>
   <div class = "dropdown">
       <span>passe o mouse  aki</span>
<div class = "conteudo-dropdown">
<a href="http://www.bolsontreinamentos.com.br">Boson treinamentos</a>
<a href="https://www.diariodonaturalista.com.br">diario do naturalista</a>
<a href="https://www.youtube.com">yuoutobe</a>
</div>
   </div>
<div>
    <p> na sequencia estudaremos menus usando dropdown</p>
</div>
<div><p>hoje  é sexta feira !!!!!</p></div>



</body>

</html>