<!DOCTYPE html>
<html lang="pt-br">

<head>

    <link href="csstrabaio.css" rel="stylesheet">







</style>



</head>

<body  id ="idfundo">
    <nav>
    <ul class ="links">
        <li><a href="inicio.html">inicio</a></li>
        <li><a href="Pratos.html">pratos</a></li>
        <li><a href="Contato.html">contato</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <nav>
      </ul>
    </nav>

    <img id = "lebis" src="lebistro.jpg">







</body>

</html>