<!DOCTYPE html>
<html lang="pt-br">
    <head>
    
        <meta charset="utf-8">
        <link href="gridCSS.css" rel = "stylesheet">
      </head>
    <body>
        <div class = "container-grid">
            <div class = "iten-grid" id = "item1">metanol</div>
            <div class = "iten-grid">glicerol</div>
            <div class = "iten-grid" id = "item3">acetona</div>
            <div class = "iten-grid" id = "item4">acido etanoico</div>
            <div class = "iten-grid">isopropanol</div>
            <div class = "iten-grid">teobromina</div>
            <div class = "iten-grid">niacina</div>
            <div class = "iten-grid">exano</div>
            <div class = "iten-grid" id = "item9">benzeno</div>
       
           
        
    
    </body>
</html>