*{
    text-align: center;
    color: black;
}
#conteiner-grid{
    display: grid;
    width: 100%;
    grid-template-areas: 'cab cab'
                         'nav pri'

                         'rod rod';
  grid-template-rows: 50px auto 30px;
  grid-template-columns: 100px auto; 
}
#conteiner-grid > header{
    grid-area: cab;
    background-color: aqua;
    text-align: center
}
#conteiner-grid > nav {
    grid-area: nav;
    background-color: pink;
    text-align: center;

}
#conteiner-grid > main {
    grid-area:pri ;
    background-color: yellow;
    text-align: center

}
#conteiner-grid >footer{
    grid-area: rod;
    background-color: purple;
    text-align: center
}